6Z ##[group]Run pipx install tko && python .config/run_tests.py -o ~/awarded.txt
[36;1mpipx install tko && python .config/run_tests.py -o ~/awarded.txt[0m
shell: /usr/bin/bash -e {0}
##[endgroup]
creating virtual environment...
installing tko...
done! ✨ 🌟 ✨
  installed package tko 5.2.8, installed using Python 3.12.3
  These apps are now globally available
    - feno
    - tko
=================================== [TKO RUNNING] ===================================
[36m@data           [0m[34m=> [0m[[32mdraft.go[0m, [33mcases.tio(06)[0m] [[31mW[0m [31mW[0m [31mW[0m [31mW[0m [31mW[0m [31mW[0m] [32mmin:19, lines:5, att:1,[0m 0%
[36m@bonzinho       [0m[34m=> [0m[[32mdraft.go[0m, [33mcases.tio(08)[0m] [[32mS[0m [32mS[0m [32mS[0m [32mS[0m [32mS[0m [32mS[0m [32mS[0m [32mS[0m] [32mmin:34, lines:26, att:3,[0m 100%
[36m@lotado         [0m[34m=> [0m[[32mdraft.go[0m, [33mcases.tio(03)[0m] [[31mW[0m [31mW[0m [31mW[0m] [32mmin:18, lines:5, att:1,[0m 0%
[36m@casais         [0m[34m=> [0m[[32mdraft.go[0m, [33mcases.tio(04)[0m] [[31mW[0m [31mW[0m [31mW[0m [31mW[0m] [32mmin:24, lines:5, att:1,[0m 0%
[36m@parkour        [0m[34m=> [0m[[32mdraft.go[0m, [33mcases.tio(04)[0m] [[31mW[0m [31mW[0m [31mW[0m [31mW[0m] [32mmin:18, lines:5, att:1,[0m 0%
=================================== [TKO GRADING] ===================================
TestCases| passed | value | earned
---------|--------|-------|-------
data     |     0% |    9% |     0%
bonzinho |   100% |   18% |    18%
lotado   |     0% |   18% |     0%
casais   |     0% |   27% |     0%
parkour  |     0% |   27% |     0%
---------|--------|-------|-------
Total    |        |  100% |    [92m 18%[0m
=================================== [TKO LEAVING] ===================================
