[TKO RUNNING] @data           => [draft.go, cases.tio(06)] [S S S S S S] min:84, lines:14, att:24, 100%
[TKO RUNNING] @bonzinho       => [draft.go, cases.tio(08)] [S S S S S S S S] min:78, lines:19, att:24, 100%
[TKO RUNNING] @lotado         => [draft.go, cases.tio(03)] [S S S] min:63, lines:24, att:7, 100%
[TKO RUNNING] @casais         => [draft.go, cases.tio(04)] [E U U U] min:59, lines:5, att:1, 0%
[TKO RUNNING] @parkour        => [draft.go, cases.tio(04)] [W W W W] min:64, lines:5, att:1, 0%
[TKO GRADING] TestCases| passed | value | earned
[TKO GRADING] ---------|--------|-------|-------
[TKO GRADING] data     |   100% |    9% |     9%
[TKO GRADING] bonzinho |   100% |   18% |    18%
[TKO GRADING] lotado   |   100% |   18% |    18%
[TKO GRADING] casais   |     0% |   27% |     0%
[TKO GRADING] parkour  |     0% |   27% |     0%
[TKO GRADING] ---------|--------|-------|-------
[TKO GRADING] Total    |        |  100% |     45%