[TKO RUNNING] @data           => [draft.go, cases.tio(06)] [S S S S S S] min:26, lines:12, att:7, 100%
[TKO RUNNING] @bonzinho       => [draft.go, cases.tio(08)] [S S S S S S S S] min:67, lines:33, att:3, 100%
[TKO RUNNING] @lotado         => [draft.go, cases.tio(03)] [S S S] min:92, lines:25, att:12, 100%
[TKO RUNNING] @casais         => [draft.go, cases.tio(04)] [E U U U] min:5, lines:-1, att:0, 0%
[TKO RUNNING] @parkour        => [draft.go, cases.tio(04)] [W W W W] min:0, lines:-1, att:0, 0%
[TKO GRADING] TestCases| passed | value | earned
[TKO GRADING] ---------|--------|-------|-------
[TKO GRADING] data     |   100% |    9% |     9%
[TKO GRADING] bonzinho |   100% |   18% |    18%
[TKO GRADING] lotado   |   100% |   18% |    18%
[TKO GRADING] casais   |     0% |   27% |     0%
[TKO GRADING] parkour  |     0% |   27% |     0%
[TKO GRADING] ---------|--------|-------|-------
[TKO GRADING] Total    |        |  100% |     45%