[TKO RUNNING] @data           => [draft.go, cases.tio(06)] [S S S S S S] min:11, lines:12, att:9, 100%
[TKO RUNNING] @bonzinho       => [draft.go, cases.tio(08)] [S S S S S S S S] min:28, lines:31, att:9, 100%
[TKO RUNNING] @lotado         => [draft.go, cases.tio(03)] [S S S] min:53, lines:39, att:19, 100%
[TKO RUNNING] @casais         => [draft.go, cases.tio(04)] [S S S S] min:53, lines:38, att:1, 100%
[TKO RUNNING] @parkour        => [draft.go, cases.tio(04)] [S S S S] min:55, lines:57, att:1, 100%
[TKO GRADING] TestCases| passed | value | earned
[TKO GRADING] ---------|--------|-------|-------
[TKO GRADING] data     |   100% |    9% |     9%
[TKO GRADING] bonzinho |   100% |   18% |    18%
[TKO GRADING] lotado   |   100% |   18% |    18%
[TKO GRADING] casais   |   100% |   27% |    27%
[TKO GRADING] parkour  |   100% |   27% |    27%
[TKO GRADING] ---------|--------|-------|-------
[TKO GRADING] Total    |        |  100% |     99%