[TKO RUNNING] @data           => [draft.go, cases.tio(06)] [S S S S S S] min:21, lines:14, att:5, 100%
[TKO RUNNING] @bonzinho       => [draft.go, cases.tio(08)] [S S S S S S S S] min:17, lines:29, att:4, 100%
[TKO RUNNING] @lotado         => [draft.go, cases.tio(03)] [S S S] min:4, lines:37, att:2, 100%
[TKO RUNNING] @casais         => [draft.go, cases.tio(04)] [S S S S] min:47, lines:32, att:5, 100%
[TKO RUNNING] @parkour        => [draft.go, cases.tio(04)] [S S S S] min:10, lines:24, att:2, 100%
[TKO GRADING] TestCases| passed | value | earned
[TKO GRADING] ---------|--------|-------|-------
[TKO GRADING] data     |   100% |    9% |     9%
[TKO GRADING] bonzinho |   100% |   18% |    18%
[TKO GRADING] lotado   |   100% |   18% |    18%
[TKO GRADING] casais   |   100% |   27% |    27%
[TKO GRADING] parkour  |   100% |   27% |    27%
[TKO GRADING] ---------|--------|-------|-------
[TKO GRADING] Total    |        |  100% |     99%