[TKO RUNNING] @data           => [draft.go, cases.tio(06)] [E U U U U U] min:18, lines:13, att:17, 0%
[TKO RUNNING] @bonzinho       => [draft.go, cases.tio(08)] [S S S S S S S S] min:6, lines:25, att:11, 100%
[TKO RUNNING] @lotado         => [draft.go, cases.tio(03)] [S S S] min:60, lines:28, att:24, 100%
[TKO RUNNING] @casais         => [draft.go, cases.tio(04)] [S S S S] min:60, lines:22, att:12, 100%
[TKO RUNNING] @parkour        => [draft.go, cases.tio(04)] [S S S S] min:0, lines:19, att:1, 100%
[TKO GRADING] TestCases| passed | value | earned
[TKO GRADING] ---------|--------|-------|-------
[TKO GRADING] data     |     0% |    9% |     0%
[TKO GRADING] bonzinho |   100% |   18% |    18%
[TKO GRADING] lotado   |   100% |   18% |    18%
[TKO GRADING] casais   |   100% |   27% |    27%
[TKO GRADING] parkour  |   100% |   27% |    27%
[TKO GRADING] ---------|--------|-------|-------
[TKO GRADING] Total    |        |  100% |     90%