[TKO RUNNING] @data           => [draft.go, cases.tio(06)] [S S S S S S] min:7, lines:16, att:10, 100%
[TKO RUNNING] @bonzinho       => [draft.go, cases.tio(08)] [S S S S S S S S] min:19, lines:25, att:6, 100%
[TKO RUNNING] @lotado         => [draft.go, cases.tio(03)] [S S S] min:36, lines:19, att:24, 100%
[TKO RUNNING] @casais         => [draft.go, cases.tio(04)] [S S S S] min:54, lines:25, att:16, 100%
[TKO RUNNING] @parkour        => [draft.go, cases.tio(04)] [S S S S] min:61, lines:21, att:1, 100%
[TKO GRADING] TestCases| passed | value | earned
[TKO GRADING] ---------|--------|-------|-------
[TKO GRADING] data     |   100% |    9% |     9%
[TKO GRADING] bonzinho |   100% |   18% |    18%
[TKO GRADING] lotado   |   100% |   18% |    18%
[TKO GRADING] casais   |   100% |   27% |    27%
[TKO GRADING] parkour  |   100% |   27% |    27%
[TKO GRADING] ---------|--------|-------|-------
[TKO GRADING] Total    |        |  100% |     99%