[TKO RUNNING] @data           => [draft.go, cases.tio(06)] [S S S S S S] min:35, lines:17, att:4, 100%
[TKO RUNNING] @bonzinho       => [draft.go, cases.tio(08)] [S S S S S S S S] min:35, lines:24, att:16, 100%
[TKO RUNNING] @lotado         => [draft.go, cases.tio(03)] [S S S] min:48, lines:23, att:8, 100%
[TKO RUNNING] @casais         => [draft.go, cases.tio(04)] [E U U U] min:61, lines:36, att:5, 0%
[TKO RUNNING] @parkour        => [draft.go, cases.tio(04)] [S S S S] min:7, lines:27, att:1, 100%
[TKO GRADING] TestCases| passed | value | earned
[TKO GRADING] ---------|--------|-------|-------
[TKO GRADING] data     |   100% |    9% |     9%
[TKO GRADING] bonzinho |   100% |   18% |    18%
[TKO GRADING] lotado   |   100% |   18% |    18%
[TKO GRADING] casais   |     0% |   27% |     0%
[TKO GRADING] parkour  |   100% |   27% |    27%
[TKO GRADING] ---------|--------|-------|-------
[TKO GRADING] Total    |        |  100% |     72%